PORT = "4000"
MONGO_URL = "mongodb+srv://hardikj2003:hardik1234@cluster0.bj0mh0f.mongodb.net/food-delivery"
JWT_SECRET= "random#secret"
STRIPE_SECRET_KEY = "sk_test_51QlaxKCAJcWOnhKcgZa6GnMYQo4EWJgfCqZJ6gLduicjrAdNgkOCv3FF3x7Fcry5w4KFa4uofpKRKIJewlnNdscW00hjip7q74"